################################################
###############   Blockbase   ##################
###############  .gitignore   ##################
################################################

node_modules

################################################
# Node.js / NPM
#
# Common files generated by Node, NPM, and the
# related ecosystem.
################################################
lib-cov
*.seed
*.log
*.out
*.pid
npm-debug.log


################################################
# Miscellaneous
#
# Common files generated by text editors,
# operating systems, file systems, etc.
################################################

*~
*#
.DS_STORE
.netbeans
nbproject
.idea
.node_history

.scssc
.sass-cache/
.sass-cache/*

uploads/

.vscode